<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ULY-Web</title>
	</head>
	<style>
        body {
            background: linear-gradient(to bottom right, hsla(123, 100%, 50%, 0.788), #b91414e8);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: rgba(38, 4, 235, 0.767);
            font-size: 24px;
        }
    </style>
	<body>
		<h1>Bienvenue sur mon site</h1><hr>
		<p>Voici une liste de ce que vous trouverez sur mon site :</p>
		<ul>
			<li><a href="pages/accueil.html">Accueil</a></li>
			<li><a href="pages/cv.html">Mon CV</a></li>
			<li><a href="pages/établissement.html">Mon établissement d'origine</a></li>
			<li><a href="pages/ville.html">Ma ville d'origine</a></li>
			<li><a href="calculatrice/calculator.html">calculatrice</a></li>
			<li><a href="galerie/photos.html">galerie</a></li>
			<li><a href="pages/contact.html">Mes contacts</a></li>
			<li><a href="pages/contact_user.html">Vos contacts</a></li>
		</ul>
		
	</body>
</html>