<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Accueil</title>
	</head>

	<style>
        body {
            background: linear-gradient(to bottom, #f8f8f8, #e6e6e6);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #333333; /* Couleur du texte sur l'arrière-plan */
        }

        .content {
            text-align: center;
            padding: 20px;
            max-width: 600px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #0066cc; /* Couleur du titre */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666666; /* Couleur du texte principal */
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            background-color: #0066cc; /* Couleur du bouton d'appel à l'action */
            color: #ffffff; /* Couleur du texte du bouton */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #004c99; /* Couleur du bouton d'appel à l'action au survol */
        }
    </style

	<body>
		<header>
		<h1>Mon Site WEB</h1>
		<nav>
		<ul>
			<li><a href="../index.html">Page d'acceuil</a></li>
			<li><a href="cv.html">Mon CV</a></li>
			<li><a href="établissement.html">Mon établissement d'origine</a></li>
			<li><a href="ville.html">Ma ville d'origine</a></li>
			<li><a href="../calculatrice/calculator.html">calculatrice</a></li>
			<li><a href="../images et video/ma galerie et viedo.html">ma galerie et video</a></li>
			<li><a href="contact.html">Mes contacts</a></li>
			<li><a href="contact_user.html">Vos contacts</a></li>
		</ul>
		</nav>
		</header>

		<main>
		<section>

		<h2>Bienvenue sur Mon Site!</h2>
		<p>Ceci est la page D'acceuil de mon Site Web.</p>
		</section>


		</main>

		<footer>

		<p>Tous droit réservé et créé par moi <strong> COURINGA ULYSSE</strong> ;2023 mon SITE WEB</p>
		
		</footer>
	</body>
</html>