<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contactez Moi</title>
	</head>
	<body>
		<h1>Contactez-moi</h1>
    <form action="#" method="post">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>
        
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <input type="submit" value="Envoyer">
    </form>

		<h1>Mes contacts</h1><hr>
		<p>pour mes connesseur il est facile de me trouver a mon domicile ou sinon le plus facile c'est de me contacter</p>
		<li><u>MES NUM de TEléphone proffessionnel</u> :</li>
		<ol>
			<li>Telma  = 0348582972</li>
			<li>Orange = 0324336669</li>
			<li>Airtel = 0335678453</li>
		</ol>
		<p><u>RETOUR ICI:</u></p>
		<ul>
			<li><a href="../index.html">Menu</a></li>
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="cv.html">Mon CV</a></li>
			<li><a href="établissement.html">Mon établissement d'origine</a></li>
			<li><a href="ville.html">Ma ville d'origine</a></li>
			<li><a href="../images et viedo.html">galérie et video</a></li>
			<li><a href="../calculatrice/calculator.html">calculatrice</a></li>
			<li><a href="contact_user.html">Vos contacts</a></li>
		</ul>
	</body>
</html>