<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contacts Utilisateurs</title>
	</head>
	<body>
		<h1>VOS RENSEIGNEMENT</h1><hr>
		<h2><u>Entrer ici vos renseignement</u></h2>
		<form>
			<h3><u>Nom :</u></h3>
			<input name="Nom"><br>
			<h3><u>Prénoms :</u></h3>
			<input name="Prénoms"><br>
			<h3><u>Date de naissance :</u></h3>
			<input type=date name="Date"><br>
			<h3><u>Adresse e-mail :</u></h3>
			<input name"Adresse"><br>
			<h3><u>N° Téléphone :</u></h3>
			<input name"Télélphone"><br><br>
			
			<input type="submit" value"Enregistrer"><br />
		</form>

		<p><u>REOUTR ICI  :</u></p>
		<ul>
			<li><a href="../index.html">Menu</a></li>
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="cv.html">Mon CV</a></li>
			<li><a href="établissement.html">Mon établissement d'origine</a></li>
			<li><a href="ville.html">Ma ville d'origine</a></li>
			<li><a href="../images et viedo/ma galerie et video.html">galérie et video</a></li>
			<li><a href="../calculatrice/calculator.html">calculatrice</a></li>
			<li><a href="contact.html">Mes contacts</a></li>
		</ul>
	</body>
</html>