<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Mon CV</title>
</head>

<style>

 body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 50%;
        }
   </style>

<style>

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #007bff;
  color: #fff;
  padding: 20px;
}

section {
  padding: 20px;
  margin-bottom: 30px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

ul {
  list-style-type: square;
}

li {
  margin-bottom: 10px;
}

.contact-info {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  background-color: #f4f4f4;
  padding: 10px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:visited {
  color: #007bff;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

</style>

</head>
<body>

<h1>Mon CV</h1>

<img src="../galerie/moi.jpg" alt="Photo d'identité">

<table>
    <tr>
        <th colspan="2">Informations personnelles</th>
    </tr>
    <tr>
        <td>Nom:</td>
        <td>COURINGA</td>
    </tr>
    <tr>
        <td>Adresse:</td>
        <td>TANAMBAO4</td>
    </tr>
    <tr>
        <td>Téléphone:</td>
        <td>0341534795</td>
    </tr>
    <tr>
        <td>Email:</td>
        <td>ulyssecouringa23@gmail.com</td>
    </tr>
</table>

<table>
    <tr>
        <th>Éducation</th>
    </tr>
    <tr>
        <td>
            <p><strong>Diplôme:</strong> BACC+2</p>
            <p><strong>Établissement:</strong> Polythechnique</p>
            <p><strong>Année d'obtention:</strong> 2022</p>
        </td>
    </tr>
</table>

<table>
    <tr>
        <th>Expérience professionnelle</th>
    </tr>
    <tr>
        <td>
            <p><strong>Poste:</strong> Vendeur et Coursier</p>
            <p><strong>Entreprise:</strong> PHONE BOX</p>
            <p><strong>Période:</strong> Mars 2019 - juillet 2023</p>
            <p><strong>Description:</strong> Je fais des livraisons à domiciles et je fais les comptes de revenus par jours</p>
        </td>
    </tr>
</table>

    <footer>
        <p>Tous droits réservés et créé ; 2023 COURINGA ULYSSE</p>
    </footer>

	<p><u>RETOUR ICI:</u></p>
		<ul>
			<li><a href="../index.html">Page d'acceuil</a></li>
			<li><a href="cv.html">Mon CV</a></li>
			<li><a href="établissement.html">Mon établissement d'origine</a></li>
			<li><a href="ville.html">Ma ville d'origine</a></li>
			<li><a href="../images et viedo.html">galérie et video</a></li>
			<li><a href="../calculatrice/calculator.html">calculatrice</a></li>
			<li><a href="contact.html">Mes contacts</a></li>
			<li><a href="contact_user.html">Vos contacts</a></li>
		</ul>
</body>
</html>