<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ma Galerie</title>
</head>
<body>
  <div class="galerie">
    <h1>Mes Photos</h1>
    <div class="photos">
      <img src="../galerie/satorusunglasses.jpeg" alt="...."/>
      <img src="../galerie/love.jpg" alt="....."/>
      <img src="../galerie/show.jpg" alt="...."/>
    </div>
    <h1>Ma Vidéo</h1>
    <div class="video">
	
<video id="video d'attente" poster="../galerie/glass.jpeg" controls width="430" height="340">
     <source src="../images et video/Joé_Dwèt_Filé_-_Route_66_(Paroles)(360p).mp4" type="video/mp4"/>
</video>    
</div>

	<p><u>RETOUR ICI :</u></p>
		<ul>
			<li><a href="../index.html">Menu</a></li>
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="cv.html">Mon CV</a></li>
			<li><a href="établissement.html">Mon établissement d'origine</a></li>
			<li><a href="../calculatrice/calculator.html">calculatrice</a></li>
			<li><a href="contact.html">Mes contacts</a></li>
			<li><a href="contact_user.html">Vos contacts</a></li>
		</ul>
</body>
</html>