<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma Ville d'Origine</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="ville-origine">
    <h1>Ma Ville d'Origine</h1>
    <p>Je viens de <span id="ville">[SAMBAVA]</span>.</p>
  </div>
		<p><u>RETOUR ICI :</u></p>
		<ul>
			<li><a href="../index.html">Menu</a></li>
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="cv.html">Mon CV</a></li>
			<li><a href="établissement.html">Mon établissement d'origine</a></li>
			<li><a href="../calculatrice/calculator.html">calculatrice</a></li>
			<li><a href="../images et viedo/galerie et video.html">galerie et video</a></li>
			<li><a href="contact.html">Mes contacts</a></li>
			<li><a href="contact_user.html">Vos contacts</a></li>
		</ul>
	</body>
</html>