<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Ancienne École</title>
</head>
<body>
  <div class="ancienne-ecole">
	<img src="../galerie/1.jpg" alt="...."/>
	<img src="../galerie/2.jpg" alt="...."/>
	<img src="../galerie/3.jpg" alt="...."/>
    <h1>Mon Ancienne École</h1>
    <p>J'ai étudié à <span id="ecole">[SAINT JEAN]; j'ai passé tous le lycée dans cette école où j"ai beaucoup appris des choses de la vie scolaire et de la vie elle meme</span>.</p>
  </div>
	<p><u>RETOUR ICI:</u></p>
		<ul>
			<li><a href="../index.html">Page d'acceuil</a></li>
			<li><a href="cv.html">Mon CV</a></li>
			<li><a href="établissement.html">Mon établissement d'origine</a></li>
			<li><a href="ville.html">Ma ville d'origine</a></li>
			<li><a href="../calculatrice/calculator.html">calculatrice</a></li>
			<li><a href="../images et viedo/ma galeire et video.html">galérie et video</a></li>
			<li><a href="contact.html">Mes contacts</a></li>
			<li><a href="contact_user.html">Vos contacts</a></li>
		</ul>
	</body>
</html>